<!DOCTYPE html>
<html lang="ko">
<head>
    <title>Theme of attraction in Disneyland Tokyo</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body, html {
            height: 100%;
            margin:10;
            padding: 0;
            font-family: 'Baloo 2', cursive;
            
        }
        .header{
          background-color: rgb(255, 255, 246);
          padding:15px;
          height:100px;
          text-align:center;
          font-size:2.2rem;
          color : lightpink;
        }
        h1{
            font-size : 2.5em;
            color : lightpink;
            font-weight:bold;
            display: inline;
            
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
          }
          .gallery-item {
            width: 24%; 
            margin-bottom: 70px; 
          }
          .gallery-item img {
            width: 90%;
            height: 300px;
            border-radius: 50%; 
          }
          .description {
            text-align: center;
            margin-top: 10px;
            border: 1px solid lightgray; 
            padding: 5px;
          }
          
          @media (max-width: 600px) {
            .gallery-item {
              width: 48%; 
            }
          }
          @media (max-width: 400px) {
            .gallery-item {
              width: 100%; 
            }
          }
          .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
          }
          

          .mySlides {
            display: none;
          }
          

          img {
            vertical-align: middle;
          }
          

          .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
          }
          

          .next {
            right: 0;
            border-radius: 3px 0 0 3px;
          }
          

          .fade {
            animation-name: fade;
            animation-duration: 1.5s;
          }
          
          @keyframes fade {
            from {opacity: .4} 
            to {opacity: 1}
          }
          .character-card {
            overflow: hidden;
            border-radius: 10px;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
          }
        
          .character-card:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
          }
          .rating-stars {
            color: gray;
            cursor: pointer;
          }
        
          .rating-stars .star {
              font-size: 25px;
              padding: 5px;
          }
        
          .rating-stars .star:hover,
          .rating-stars .star.hovered,
          .rating-stars .star.selected {
              color: gold;
          }
         
        
          #reviewText {
              display: block;
              width: 100%;
              margin-top: 10px;
              padding: 10px;
          }
    </style>
</head>
<body>
    <div class="header">
      <h2>🩵 Theme of attraction in Tokyo</h2>
    </div>
    <h1> </h1>
    <div class="gallery">
        <!-- Gallery item 1 -->
        <div class="gallery-item">
          <div class="character-card">
              <img src="pooh.png" alt="Description 1">
          </div>
          <div class="description" data-hover-text="Fantasy land">Pooh</div>
          <!-- 별점 및 리뷰 필드 추가 -->
          <div class="rating-container">
              <div class="rating-stars">
                  <span class="star" data-value="1">&#9733;</span>
                  <span class="star" data-value="2">&#9733;</span>
                  <span class="star" data-value="3">&#9733;</span>
                  <span class="star" data-value="4">&#9733;</span>
                  <span class="star" data-value="5">&#9733;</span>
              </div>
              <textarea class="review-text" placeholder="후기"></textarea>
              <button class="submit-review">save</button>
          </div>
      </div>
        <!-- Gallery item 2 -->
        <div class="gallery-item">
          <div class="character-card"><img src="piglet.png" alt="Description 2"></div>
          
          <div class="description">Piglet</div>
          <div class="rating-container">
            <div class="rating-stars">
                <span class="star" data-value="1">&#9733;</span>
                <span class="star" data-value="2">&#9733;</span>
                <span class="star" data-value="3">&#9733;</span>
                <span class="star" data-value="4">&#9733;</span>
                <span class="star" data-value="5">&#9733;</span>
            </div>
            <textarea class="review-text" placeholder="후기"></textarea>
            <button class="submit-review">save</button>
        </div>
        </div>
        <!-- Gallery item 3 -->
        <div class="gallery-item">
          <div class="character-card">
          <img src="cinderella.png" alt="Description 3"></div>
          <div class="description">Cinderella</div>
          <div class="rating-container">
            <div class="rating-stars">
                <span class="star" data-value="1">&#9733;</span>
                <span class="star" data-value="2">&#9733;</span>
                <span class="star" data-value="3">&#9733;</span>
                <span class="star" data-value="4">&#9733;</span>
                <span class="star" data-value="5">&#9733;</span>
            </div>
            <textarea class="review-text" placeholder="후기"></textarea>
            <button class="submit-review">save</button>
        </div>
        </div>
        <!-- Gallery item 4 -->
        <div class="gallery-item">
          <div class="character-card">
          <img src="buzz.png" alt="Description 4"></div>
          <div class="description">Buzz</div>
          <div class="rating-container">
            <div class="rating-stars">
                <span class="star" data-value="1">&#9733;</span>
                <span class="star" data-value="2">&#9733;</span>
                <span class="star" data-value="3">&#9733;</span>
                <span class="star" data-value="4">&#9733;</span>
                <span class="star" data-value="5">&#9733;</span>
            </div>
            <textarea class="review-text" placeholder="후기"></textarea>
            <button class="submit-review">save</button>
        </div>
        </div>
        <div class="gallery-item">
          <div class="character-card">
            <img src="allin.png" alt="Description 5"></div>
            <div class="description">Alien</div>
            <div class="rating-container">
              <div class="rating-stars">
                  <span class="star" data-value="1">&#9733;</span>
                  <span class="star" data-value="2">&#9733;</span>
                  <span class="star" data-value="3">&#9733;</span>
                  <span class="star" data-value="4">&#9733;</span>
                  <span class="star" data-value="5">&#9733;</span>
              </div>
              <textarea class="review-text" placeholder="후기"></textarea>
              <button class="submit-review">save</button>
          </div>
        </div>
        <div class="gallery-item">
          <div class="character-card">
            <img src="Bell.png" alt="Description 6"></div>
            <div class="description">Bell</div>
            <div class="rating-container">
              <div class="rating-stars">
                  <span class="star" data-value="1">&#9733;</span>
                  <span class="star" data-value="2">&#9733;</span>
                  <span class="star" data-value="3">&#9733;</span>
                  <span class="star" data-value="4">&#9733;</span>
                  <span class="star" data-value="5">&#9733;</span>
              </div>
              <textarea class="review-text" placeholder="후기"></textarea>
              <button class="submit-review">save</button>
          </div>
        </div>
        <div class="gallery-item">
          <div class="character-card">
            <img src="mickey.png" alt="Description 7"></div>
            <div class="description">Mickey mouse</div>
            <div class="rating-container">
              <div class="rating-stars">
                  <span class="star" data-value="1">&#9733;</span>
                  <span class="star" data-value="2">&#9733;</span>
                  <span class="star" data-value="3">&#9733;</span>
                  <span class="star" data-value="4">&#9733;</span>
                  <span class="star" data-value="5">&#9733;</span>
              </div>
              <textarea class="review-text" placeholder="후기"></textarea>
              <button class="submit-review">save</button>
          </div>
        </div>
        <div class="gallery-item">
          <div class="character-card">
            <img src="daisy.png" alt="Description 8"></div>
            <div class="description">Daisy duck</div>
            <div class="rating-container">
              <div class="rating-stars">
                  <span class="star" data-value="1">&#9733;</span>
                  <span class="star" data-value="2">&#9733;</span>
                  <span class="star" data-value="3">&#9733;</span>
                  <span class="star" data-value="4">&#9733;</span>
                  <span class="star" data-value="5">&#9733;</span>
              </div>
              <textarea class="review-text" placeholder="후기"></textarea>
              <button class="submit-review">save</button>
          </div>
        </div>
        <div class="gallery-item">
          <div class="character-card">
            <img src="chip.png" alt="Description 9"></div>
            <div class="description">Chip</div>
            <div class="rating-container">
              <div class="rating-stars">
                  <span class="star" data-value="1">&#9733;</span>
                  <span class="star" data-value="2">&#9733;</span>
                  <span class="star" data-value="3">&#9733;</span>
                  <span class="star" data-value="4">&#9733;</span>
                  <span class="star" data-value="5">&#9733;</span>
              </div>
              <textarea class="review-text" placeholder="후기"></textarea>
              <button class="submit-review">save</button>
          </div>
        </div>
        <div class="gallery-item">
          <div class="character-card">
            <img src="팅커벨.jpg" alt="Description 10"></div>
            <div class="description">Tinker bell</div>
            <div class="rating-container">
              <div class="rating-stars">
                  <span class="star" data-value="1">&#9733;</span>
                  <span class="star" data-value="2">&#9733;</span>
                  <span class="star" data-value="3">&#9733;</span>
                  <span class="star" data-value="4">&#9733;</span>
                  <span class="star" data-value="5">&#9733;</span>
              </div>
              <textarea class="review-text" placeholder="후기"></textarea>
              <button class="submit-review">save</button>
          </div>
        </div>
        <div class="gallery-item">
          <div class="character-card">
            <img src="Snow White.png" alt="Description 11"></div>
            <div class="description">Snow White</div>
            <div class="rating-container">
              <div class="rating-stars">
                  <span class="star" data-value="1">&#9733;</span>
                  <span class="star" data-value="2">&#9733;</span>
                  <span class="star" data-value="3">&#9733;</span>
                  <span class="star" data-value="4">&#9733;</span>
                  <span class="star" data-value="5">&#9733;</span>
              </div>
              <textarea class="review-text" placeholder="후기"></textarea>
              <button class="submit-review">save</button>
          </div>
        </div>
        <div class="gallery-item">
          <div class="character-card">
            <img src="Elsa.png" alt="Description 12"></div>
            <div class="description">Elsa</div>
            <div class="rating-container">
              <div class="rating-stars">
                  <span class="star" data-value="1">&#9733;</span>
                  <span class="star" data-value="2">&#9733;</span>
                  <span class="star" data-value="3">&#9733;</span>
                  <span class="star" data-value="4">&#9733;</span>
                  <span class="star" data-value="5">&#9733;</span>
              </div>
              <textarea class="review-text" placeholder="후기"></textarea>
              <button class="submit-review">save</button>
          </div>
        </div>
        <div class="gallery-item">
          <div class="character-card">
          <img src="Anna.png" alt="Description 13"></div>
          <div class="description">Anna</div>
          <div class="rating-container">
            <div class="rating-stars">
                <span class="star" data-value="1">&#9733;</span>
                <span class="star" data-value="2">&#9733;</span>
                <span class="star" data-value="3">&#9733;</span>
                <span class="star" data-value="4">&#9733;</span>
                <span class="star" data-value="5">&#9733;</span>
            </div>
            <textarea class="review-text" placeholder="후기"></textarea>
            <button class="submit-review">save</button>
        </div>
        </div>
        <div class="gallery-item">
          <div class="character-card">
          <img src="Alice.png" alt="Description 14"></div>
          <div class="description">Alice</div>
          <div class="rating-container">
            <div class="rating-stars">
                <span class="star" data-value="1">&#9733;</span>
                <span class="star" data-value="2">&#9733;</span>
                <span class="star" data-value="3">&#9733;</span>
                <span class="star" data-value="4">&#9733;</span>
                <span class="star" data-value="5">&#9733;</span>
            </div>
            <textarea class="review-text" placeholder="후기"></textarea>
            <button class="submit-review">save</button>
        </div>
        </div>
        <div class="gallery-item">
          <img src="white.png" >
        </div>
        <div class="gallery-item">
          <img src="white.png" >
        </div>
        
      </div>
      <div class="slideshow-container">
        <!-- 슬라이드 쇼 이미지들 -->
        <div class="mySlides fade">
            <img src="Snow White.png" style="width:100%">
        </div>
        <!-- 추가 슬라이드 이미지들 -->
        <!-- ... -->
        <!-- 좌우 버튼 -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>
      
    
    <script src="script.js"></script>
</body>
</html>